<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Marcella Rojas</title>
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <header>
        <h1>Marcella Rojas</h1>

      <ul>
        <li>Sobre</li>
        <li>Ferramentas</li>
        <li>Contato</li>
      </ul>

    </header>
    <section id=˜sobre>
      <img src="img/marcella.jpeg" height="200">
      <p>Me chamo Marcella, sou brasileira, tenho 24 anos, sou estudante de Design gráfico na Universidade Federal de Santa Catarina (UFSC), e realizei um ano de intercâmbio na Kansas State University, nos Estados Unidos. Trabalho atualmente com design de interfaces na empresa de aplicativos <a href=˜http://www.moblee.com.br/mobLee˜>mobLee</a>, e como freelancer na área de design editorial.</p>
    </section>

    <section id=˜ferramentas˜>
      <h2>Ferramentas</h2>
      <ul>
        <li>Photoshop</li>
        <li>Illustrator</li>
        <li>InDesign</li>
        <li>CSS</li>
      </ul>

    </section>

    <footer>
      <ul>
      <li><b>Email: </b><a href="mailto:marcella.rojasb@gmail.com">marcella.rojasb@gmail.com</a></li>
      <li><b>Perfil no LinkedIn: </b><a href="https://www.linkedin.com/in/marcellarojas">linkedin.com/in/marcellarojas</a></li>
      <li><b>Perfil no Behance: </b><a href="https://www.behance.net/marcellarojasb">behance.net/marcellarojasb</li>
      </ul>
    </footer>

  </body>

</hmtl>
